(lp0
(dp1
S'probeword'
p2
S'ready'
p3
sS'condsFile'
p4
Nsa(dp5
g2
Vzebra
p6
sg4
(lp7
(dp8
S'duration'
p9
I1
sS'imagetest'
p10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005czebra/000000005344.jpg
p11
sS'visualangle'
p12
(lp13
I4
aI3
asa(dp14
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005czebra/000000014377.jpg
p15
sg12
g13
sa(dp16
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005czebra/000000029732.jpg
p17
sg12
g13
sa(dp18
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005czebra/000000038628.jpg
p19
sg12
g13
sa(dp20
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005czebra/000000038890.jpg
p21
sg12
g13
sa(dp22
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005czebra/000000081363.jpg
p23
sg12
g13
sa(dp24
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005czebra/000000084488.jpg
p25
sg12
g13
sa(dp26
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005czebra/000000101657.jpg
p27
sg12
g13
sa(dp28
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005czebra/000000101684.jpg
p29
sg12
g13
sa(dp30
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005czebra/000000116792.jpg
p31
sg12
g13
sa(dp32
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005czebra/000000139130.jpg
p33
sg12
g13
sa(dp34
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005czebra/000000139675.jpg
p35
sg12
g13
sa(dp36
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005czebra/000000150360.jpg
p37
sg12
g13
sa(dp38
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005czebra/000000152108.jpg
p39
sg12
g13
sa(dp40
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005czebra/000000156396.jpg
p41
sg12
g13
sa(dp42
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005czebra/000000157886.jpg
p43
sg12
g13
sa(dp44
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005czebra/000000161569.jpg
p45
sg12
g13
sa(dp46
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005czebra/000000194551.jpg
p47
sg12
g13
sa(dp48
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005czebra/000000195137.jpg
p49
sg12
g13
sa(dp50
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005czebra/000000200143.jpg
p51
sg12
g13
sa(dp52
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005czebra/000000202298.jpg
p53
sg12
g13
sa(dp54
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005czebra/000000261344.jpg
p55
sg12
g13
sa(dp56
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005czebra/000000298979.jpg
p57
sg12
g13
sa(dp58
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005czebra/000000315905.jpg
p59
sg12
g13
sa(dp60
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005czebra/000000323494.jpg
p61
sg12
g13
sa(dp62
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005czebra/000000356368.jpg
p63
sg12
g13
sa(dp64
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005czebra/000000446459.jpg
p65
sg12
g13
sa(dp66
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005czebra/000000530855.jpg
p67
sg12
g13
sa(dp68
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005czebra/000000557220.jpg
p69
sg12
g13
sa(dp70
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005czebra/000000576327.jpg
p71
sg12
g13
sasa(dp72
g2
Vteddy bear
p73
sg4
(lp74
(dp75
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cteddy bear/000000044467.jpg
p76
sg12
g13
sa(dp77
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cteddy bear/000000049946.jpg
p78
sg12
g13
sa(dp79
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cteddy bear/000000061351.jpg
p80
sg12
g13
sa(dp81
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cteddy bear/000000068697.jpg
p82
sg12
g13
sa(dp83
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cteddy bear/000000131060.jpg
p84
sg12
g13
sa(dp85
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cteddy bear/000000151053.jpg
p86
sg12
g13
sa(dp87
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cteddy bear/000000170980.jpg
p88
sg12
g13
sa(dp89
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cteddy bear/000000171315.jpg
p90
sg12
g13
sa(dp91
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cteddy bear/000000186336.jpg
p92
sg12
g13
sa(dp93
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cteddy bear/000000190216.jpg
p94
sg12
g13
sa(dp95
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cteddy bear/000000194956.jpg
p96
sg12
g13
sa(dp97
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cteddy bear/000000216206.jpg
p98
sg12
g13
sa(dp99
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cteddy bear/000000221561.jpg
p100
sg12
g13
sa(dp101
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cteddy bear/000000233780.jpg
p102
sg12
g13
sa(dp103
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cteddy bear/000000271522.jpg
p104
sg12
g13
sa(dp105
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cteddy bear/000000276554.jpg
p106
sg12
g13
sa(dp107
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cteddy bear/000000277543.jpg
p108
sg12
g13
sa(dp109
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cteddy bear/000000328888.jpg
p110
sg12
g13
sa(dp111
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cteddy bear/000000338419.jpg
p112
sg12
g13
sa(dp113
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cteddy bear/000000374156.jpg
p114
sg12
g13
sa(dp115
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cteddy bear/000000389669.jpg
p116
sg12
g13
sa(dp117
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cteddy bear/000000400872.jpg
p118
sg12
g13
sa(dp119
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cteddy bear/000000468363.jpg
p120
sg12
g13
sa(dp121
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cteddy bear/000000473919.jpg
p122
sg12
g13
sa(dp123
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cteddy bear/000000515006.jpg
p124
sg12
g13
sa(dp125
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cteddy bear/000000538149.jpg
p126
sg12
g13
sa(dp127
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cteddy bear/000000552876.jpg
p128
sg12
g13
sa(dp129
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cteddy bear/000000561529.jpg
p130
sg12
g13
sa(dp131
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cteddy bear/000000564940.jpg
p132
sg12
g13
sa(dp133
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cteddy bear/000000575496.jpg
p134
sg12
g13
sasa(dp135
g2
Velephant
p136
sg4
(lp137
(dp138
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005celephant/000000040210.jpg
p139
sg12
g13
sa(dp140
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005celephant/000000042696.jpg
p141
sg12
g13
sa(dp142
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005celephant/000000059295.jpg
p143
sg12
g13
sa(dp144
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005celephant/000000064802.jpg
p145
sg12
g13
sa(dp146
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005celephant/000000141201.jpg
p147
sg12
g13
sa(dp148
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005celephant/000000168190.jpg
p149
sg12
g13
sa(dp150
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005celephant/000000171142.jpg
p151
sg12
g13
sa(dp152
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005celephant/000000181224.jpg
p153
sg12
g13
sa(dp154
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005celephant/000000210951.jpg
p155
sg12
g13
sa(dp156
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005celephant/000000272803.jpg
p157
sg12
g13
sa(dp158
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005celephant/000000291894.jpg
p159
sg12
g13
sa(dp160
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005celephant/000000298639.jpg
p161
sg12
g13
sa(dp162
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005celephant/000000307936.jpg
p163
sg12
g13
sa(dp164
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005celephant/000000315607.jpg
p165
sg12
g13
sa(dp166
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005celephant/000000331059.jpg
p167
sg12
g13
sa(dp168
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005celephant/000000370043.jpg
p169
sg12
g13
sa(dp170
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005celephant/000000372250.jpg
p171
sg12
g13
sa(dp172
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005celephant/000000374107.jpg
p173
sg12
g13
sa(dp174
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005celephant/000000402071.jpg
p175
sg12
g13
sa(dp176
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005celephant/000000410344.jpg
p177
sg12
g13
sa(dp178
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005celephant/000000434234.jpg
p179
sg12
g13
sa(dp180
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005celephant/000000443391.jpg
p181
sg12
g13
sa(dp182
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005celephant/000000446751.jpg
p183
sg12
g13
sa(dp184
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005celephant/000000456315.jpg
p185
sg12
g13
sa(dp186
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005celephant/000000458153.jpg
p187
sg12
g13
sa(dp188
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005celephant/000000489899.jpg
p189
sg12
g13
sa(dp190
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005celephant/000000553189.jpg
p191
sg12
g13
sa(dp192
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005celephant/000000561446.jpg
p193
sg12
g13
sa(dp194
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005celephant/000000569415.jpg
p195
sg12
g13
sa(dp196
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005celephant/000000573544.jpg
p197
sg12
g13
sasa(dp198
g2
Vdonut
p199
sg4
(lp200
(dp201
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdonut/000000005754.jpg
p202
sg12
g13
sa(dp203
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdonut/000000009822.jpg
p204
sg12
g13
sa(dp205
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdonut/000000018045.jpg
p206
sg12
g13
sa(dp207
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdonut/000000064697.jpg
p208
sg12
g13
sa(dp209
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdonut/000000093603.jpg
p210
sg12
g13
sa(dp211
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdonut/000000110111.jpg
p212
sg12
g13
sa(dp213
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdonut/000000136929.jpg
p214
sg12
g13
sa(dp215
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdonut/000000147914.jpg
p216
sg12
g13
sa(dp217
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdonut/000000166124.jpg
p218
sg12
g13
sa(dp219
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdonut/000000180333.jpg
p220
sg12
g13
sa(dp221
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdonut/000000184713.jpg
p222
sg12
g13
sa(dp223
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdonut/000000205196.jpg
p224
sg12
g13
sa(dp225
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdonut/000000228133.jpg
p226
sg12
g13
sa(dp227
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdonut/000000244846.jpg
p228
sg12
g13
sa(dp229
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdonut/000000286910.jpg
p230
sg12
g13
sa(dp231
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdonut/000000312536.jpg
p232
sg12
g13
sa(dp233
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdonut/000000316407.jpg
p234
sg12
g13
sa(dp235
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdonut/000000332724.jpg
p236
sg12
g13
sa(dp237
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdonut/000000368827.jpg
p238
sg12
g13
sa(dp239
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdonut/000000403579.jpg
p240
sg12
g13
sa(dp241
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdonut/000000415322.jpg
p242
sg12
g13
sa(dp243
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdonut/000000421745.jpg
p244
sg12
g13
sa(dp245
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdonut/000000434771.jpg
p246
sg12
g13
sa(dp247
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdonut/000000450856.jpg
p248
sg12
g13
sa(dp249
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdonut/000000480583.jpg
p250
sg12
g13
sa(dp251
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdonut/000000482037.jpg
p252
sg12
g13
sa(dp253
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdonut/000000483159.jpg
p254
sg12
g13
sa(dp255
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdonut/000000497484.jpg
p256
sg12
g13
sa(dp257
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdonut/000000513266.jpg
p258
sg12
g13
sa(dp259
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdonut/000000549117.jpg
p260
sg12
g13
sasa(dp261
g2
S'break'
p262
sg4
(lp263
(dp264
g9
I1
sasag1
a(dp265
g2
Vstop sign
p266
sg4
(lp267
(dp268
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cstop sign/000000005669.jpg
p269
sg12
g13
sa(dp270
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cstop sign/000000013333.jpg
p271
sg12
g13
sa(dp272
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cstop sign/000000069087.jpg
p273
sg12
g13
sa(dp274
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cstop sign/000000117368.jpg
p275
sg12
g13
sa(dp276
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cstop sign/000000157209.jpg
p277
sg12
g13
sa(dp278
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cstop sign/000000167964.jpg
p279
sg12
g13
sa(dp280
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cstop sign/000000180911.jpg
p281
sg12
g13
sa(dp282
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cstop sign/000000202329.jpg
p283
sg12
g13
sa(dp284
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cstop sign/000000208244.jpg
p285
sg12
g13
sa(dp286
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cstop sign/000000305762.jpg
p287
sg12
g13
sa(dp288
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cstop sign/000000321308.jpg
p289
sg12
g13
sa(dp290
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cstop sign/000000334658.jpg
p291
sg12
g13
sa(dp292
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cstop sign/000000379754.jpg
p293
sg12
g13
sa(dp294
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cstop sign/000000386633.jpg
p295
sg12
g13
sa(dp296
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cstop sign/000000424293.jpg
p297
sg12
g13
sa(dp298
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cstop sign/000000425187.jpg
p299
sg12
g13
sa(dp300
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cstop sign/000000451621.jpg
p301
sg12
g13
sa(dp302
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cstop sign/000000473171.jpg
p303
sg12
g13
sa(dp304
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cstop sign/000000482233.jpg
p305
sg12
g13
sa(dp306
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cstop sign/000000482834.jpg
p307
sg12
g13
sa(dp308
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cstop sign/000000489070.jpg
p309
sg12
g13
sa(dp310
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cstop sign/000000496531.jpg
p311
sg12
g13
sa(dp312
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cstop sign/000000521884.jpg
p313
sg12
g13
sa(dp314
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cstop sign/000000529777.jpg
p315
sg12
g13
sa(dp316
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cstop sign/000000547863.jpg
p317
sg12
g13
sa(dp318
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cstop sign/000000558538.jpg
p319
sg12
g13
sa(dp320
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cstop sign/000000563233.jpg
p321
sg12
g13
sa(dp322
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cstop sign/000000567837.jpg
p323
sg12
g13
sa(dp324
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cstop sign/000000575909.jpg
p325
sg12
g13
sa(dp326
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cstop sign/000000578715.jpg
p327
sg12
g13
sasa(dp328
g2
Vpizza
p329
sg4
(lp330
(dp331
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cpizza/000000017352.jpg
p332
sg12
g13
sa(dp333
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cpizza/000000028186.jpg
p334
sg12
g13
sa(dp335
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cpizza/000000051178.jpg
p336
sg12
g13
sa(dp337
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cpizza/000000089481.jpg
p338
sg12
g13
sa(dp339
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cpizza/000000093053.jpg
p340
sg12
g13
sa(dp341
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cpizza/000000117009.jpg
p342
sg12
g13
sa(dp343
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cpizza/000000120199.jpg
p344
sg12
g13
sa(dp345
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cpizza/000000146301.jpg
p346
sg12
g13
sa(dp347
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cpizza/000000149712.jpg
p348
sg12
g13
sa(dp349
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cpizza/000000156555.jpg
p350
sg12
g13
sa(dp351
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cpizza/000000173833.jpg
p352
sg12
g13
sa(dp353
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cpizza/000000199332.jpg
p354
sg12
g13
sa(dp355
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cpizza/000000206530.jpg
p356
sg12
g13
sa(dp357
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cpizza/000000242909.jpg
p358
sg12
g13
sa(dp359
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cpizza/000000247536.jpg
p360
sg12
g13
sa(dp361
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cpizza/000000250517.jpg
p362
sg12
g13
sa(dp363
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cpizza/000000297984.jpg
p364
sg12
g13
sa(dp365
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cpizza/000000311452.jpg
p366
sg12
g13
sa(dp367
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cpizza/000000331692.jpg
p368
sg12
g13
sa(dp369
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cpizza/000000335935.jpg
p370
sg12
g13
sa(dp371
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cpizza/000000352917.jpg
p372
sg12
g13
sa(dp373
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cpizza/000000354380.jpg
p374
sg12
g13
sa(dp375
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cpizza/000000356110.jpg
p376
sg12
g13
sa(dp377
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cpizza/000000379111.jpg
p378
sg12
g13
sa(dp379
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cpizza/000000428812.jpg
p380
sg12
g13
sa(dp381
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cpizza/000000471839.jpg
p382
sg12
g13
sa(dp383
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cpizza/000000476380.jpg
p384
sg12
g13
sa(dp385
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cpizza/000000506766.jpg
p386
sg12
g13
sa(dp387
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cpizza/000000532531.jpg
p388
sg12
g13
sa(dp389
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cpizza/000000542713.jpg
p390
sg12
g13
sasa(dp391
g2
Vtrain
p392
sg4
(lp393
(dp394
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctrain/000000025747.jpg
p395
sg12
g13
sa(dp396
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctrain/000000034169.jpg
p397
sg12
g13
sa(dp398
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctrain/000000053533.jpg
p399
sg12
g13
sa(dp400
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctrain/000000055642.jpg
p401
sg12
g13
sa(dp402
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctrain/000000080283.jpg
p403
sg12
g13
sa(dp404
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctrain/000000099283.jpg
p405
sg12
g13
sa(dp406
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctrain/000000178423.jpg
p407
sg12
g13
sa(dp408
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctrain/000000217226.jpg
p409
sg12
g13
sa(dp410
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctrain/000000217484.jpg
p411
sg12
g13
sa(dp412
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctrain/000000227033.jpg
p413
sg12
g13
sa(dp414
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctrain/000000263639.jpg
p415
sg12
g13
sa(dp416
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctrain/000000283208.jpg
p417
sg12
g13
sa(dp418
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctrain/000000295819.jpg
p419
sg12
g13
sa(dp420
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctrain/000000308894.jpg
p421
sg12
g13
sa(dp422
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctrain/000000347747.jpg
p423
sg12
g13
sa(dp424
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctrain/000000351537.jpg
p425
sg12
g13
sa(dp426
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctrain/000000353489.jpg
p427
sg12
g13
sa(dp428
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctrain/000000354644.jpg
p429
sg12
g13
sa(dp430
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctrain/000000369256.jpg
p431
sg12
g13
sa(dp432
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctrain/000000425072.jpg
p433
sg12
g13
sa(dp434
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctrain/000000429558.jpg
p435
sg12
g13
sa(dp436
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctrain/000000435041.jpg
p437
sg12
g13
sa(dp438
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctrain/000000452183.jpg
p439
sg12
g13
sa(dp440
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctrain/000000459248.jpg
p441
sg12
g13
sa(dp442
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctrain/000000465826.jpg
p443
sg12
g13
sa(dp444
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctrain/000000506416.jpg
p445
sg12
g13
sa(dp446
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctrain/000000534259.jpg
p447
sg12
g13
sa(dp448
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctrain/000000535019.jpg
p449
sg12
g13
sa(dp450
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctrain/000000540348.jpg
p451
sg12
g13
sa(dp452
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctrain/000000548013.jpg
p453
sg12
g13
sasa(dp454
g2
Vdog
p455
sg4
(lp456
(dp457
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdog/000000005782.jpg
p458
sg12
g13
sa(dp459
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdog/000000021514.jpg
p460
sg12
g13
sa(dp461
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdog/000000058437.jpg
p462
sg12
g13
sa(dp463
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdog/000000079021.jpg
p464
sg12
g13
sa(dp465
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdog/000000090827.jpg
p466
sg12
g13
sa(dp467
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdog/000000093531.jpg
p468
sg12
g13
sa(dp469
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdog/000000106621.jpg
p470
sg12
g13
sa(dp471
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdog/000000115763.jpg
p472
sg12
g13
sa(dp473
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdog/000000118379.jpg
p474
sg12
g13
sa(dp475
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdog/000000181815.jpg
p476
sg12
g13
sa(dp477
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdog/000000210144.jpg
p478
sg12
g13
sa(dp479
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdog/000000238377.jpg
p480
sg12
g13
sa(dp481
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdog/000000255440.jpg
p482
sg12
g13
sa(dp483
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdog/000000283734.jpg
p484
sg12
g13
sa(dp485
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdog/000000311104.jpg
p486
sg12
g13
sa(dp487
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdog/000000362567.jpg
p488
sg12
g13
sa(dp489
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdog/000000364010.jpg
p490
sg12
g13
sa(dp491
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdog/000000382435.jpg
p492
sg12
g13
sa(dp493
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdog/000000410016.jpg
p494
sg12
g13
sa(dp495
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdog/000000411446.jpg
p496
sg12
g13
sa(dp497
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdog/000000435294.jpg
p498
sg12
g13
sa(dp499
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdog/000000466217.jpg
p500
sg12
g13
sa(dp501
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdog/000000498443.jpg
p502
sg12
g13
sa(dp503
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdog/000000519431.jpg
p504
sg12
g13
sa(dp505
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdog/000000532718.jpg
p506
sg12
g13
sa(dp507
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdog/000000537955.jpg
p508
sg12
g13
sa(dp509
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdog/000000540225.jpg
p510
sg12
g13
sa(dp511
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdog/000000542407.jpg
p512
sg12
g13
sa(dp513
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdog/000000556782.jpg
p514
sg12
g13
sa(dp515
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cdog/000000562370.jpg
p516
sg12
g13
sasa(dp517
g2
Vmotorcycle
p518
sg4
(lp519
(dp520
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cmotorcycle/000000044240.jpg
p521
sg12
g13
sa(dp522
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cmotorcycle/000000079024.jpg
p523
sg12
g13
sa(dp524
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cmotorcycle/000000101643.jpg
p525
sg12
g13
sa(dp526
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cmotorcycle/000000106688.jpg
p527
sg12
g13
sa(dp528
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cmotorcycle/000000136572.jpg
p529
sg12
g13
sa(dp530
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cmotorcycle/000000139594.jpg
p531
sg12
g13
sa(dp532
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cmotorcycle/000000150487.jpg
p533
sg12
g13
sa(dp534
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cmotorcycle/000000151265.jpg
p535
sg12
g13
sa(dp536
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cmotorcycle/000000151345.jpg
p537
sg12
g13
sa(dp538
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cmotorcycle/000000153340.jpg
p539
sg12
g13
sa(dp540
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cmotorcycle/000000206176.jpg
p541
sg12
g13
sa(dp542
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cmotorcycle/000000207179.jpg
p543
sg12
g13
sa(dp544
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cmotorcycle/000000225641.jpg
p545
sg12
g13
sa(dp546
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cmotorcycle/000000257118.jpg
p547
sg12
g13
sa(dp548
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cmotorcycle/000000258196.jpg
p549
sg12
g13
sa(dp550
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cmotorcycle/000000291280.jpg
p551
sg12
g13
sa(dp552
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cmotorcycle/000000294829.jpg
p553
sg12
g13
sa(dp554
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cmotorcycle/000000321742.jpg
p555
sg12
g13
sa(dp556
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cmotorcycle/000000330604.jpg
p557
sg12
g13
sa(dp558
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cmotorcycle/000000342004.jpg
p559
sg12
g13
sa(dp560
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cmotorcycle/000000345719.jpg
p561
sg12
g13
sa(dp562
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cmotorcycle/000000348487.jpg
p563
sg12
g13
sa(dp564
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cmotorcycle/000000351252.jpg
p565
sg12
g13
sa(dp566
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cmotorcycle/000000351876.jpg
p567
sg12
g13
sa(dp568
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cmotorcycle/000000356767.jpg
p569
sg12
g13
sa(dp570
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cmotorcycle/000000462026.jpg
p571
sg12
g13
sa(dp572
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cmotorcycle/000000470423.jpg
p573
sg12
g13
sa(dp574
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cmotorcycle/000000538792.jpg
p575
sg12
g13
sa(dp576
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cmotorcycle/000000546085.jpg
p577
sg12
g13
sa(dp578
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cmotorcycle/000000552170.jpg
p579
sg12
g13
sasag261
ag1
a(dp580
g2
Vclock
p581
sg4
(lp582
(dp583
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cclock/000000003084.jpg
p584
sg12
g13
sa(dp585
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cclock/000000008218.jpg
p586
sg12
g13
sa(dp587
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cclock/000000026227.jpg
p588
sg12
g13
sa(dp589
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cclock/000000031024.jpg
p590
sg12
g13
sa(dp591
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cclock/000000060409.jpg
p592
sg12
g13
sa(dp593
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cclock/000000109169.jpg
p594
sg12
g13
sa(dp595
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cclock/000000109835.jpg
p596
sg12
g13
sa(dp597
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cclock/000000110308.jpg
p598
sg12
g13
sa(dp599
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cclock/000000157176.jpg
p600
sg12
g13
sa(dp601
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cclock/000000159680.jpg
p602
sg12
g13
sa(dp603
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cclock/000000177166.jpg
p604
sg12
g13
sa(dp605
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cclock/000000180623.jpg
p606
sg12
g13
sa(dp607
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cclock/000000219920.jpg
p608
sg12
g13
sa(dp609
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cclock/000000236324.jpg
p610
sg12
g13
sa(dp611
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cclock/000000277433.jpg
p612
sg12
g13
sa(dp613
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cclock/000000285914.jpg
p614
sg12
g13
sa(dp615
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cclock/000000287384.jpg
p616
sg12
g13
sa(dp617
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cclock/000000358724.jpg
p618
sg12
g13
sa(dp619
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cclock/000000369669.jpg
p620
sg12
g13
sa(dp621
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cclock/000000394866.jpg
p622
sg12
g13
sa(dp623
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cclock/000000414244.jpg
p624
sg12
g13
sa(dp625
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cclock/000000419211.jpg
p626
sg12
g13
sa(dp627
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cclock/000000423990.jpg
p628
sg12
g13
sa(dp629
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cclock/000000458568.jpg
p630
sg12
g13
sa(dp631
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cclock/000000464993.jpg
p632
sg12
g13
sa(dp633
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cclock/000000492379.jpg
p634
sg12
g13
sa(dp635
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cclock/000000500446.jpg
p636
sg12
g13
sa(dp637
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cclock/000000538209.jpg
p638
sg12
g13
sa(dp639
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cclock/000000573483.jpg
p640
sg12
g13
sa(dp641
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cclock/000000576956.jpg
p642
sg12
g13
sasa(dp643
g2
Vsheep
p644
sg4
(lp645
(dp646
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005csheep/000000052563.jpg
p647
sg12
g13
sa(dp648
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005csheep/000000061675.jpg
p649
sg12
g13
sa(dp650
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005csheep/000000070334.jpg
p651
sg12
g13
sa(dp652
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005csheep/000000094826.jpg
p653
sg12
g13
sa(dp654
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005csheep/000000129715.jpg
p655
sg12
g13
sa(dp656
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005csheep/000000160746.jpg
p657
sg12
g13
sa(dp658
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005csheep/000000163332.jpg
p659
sg12
g13
sa(dp660
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005csheep/000000180657.jpg
p661
sg12
g13
sa(dp662
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005csheep/000000181058.jpg
p663
sg12
g13
sa(dp664
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005csheep/000000186009.jpg
p665
sg12
g13
sa(dp666
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005csheep/000000197225.jpg
p667
sg12
g13
sa(dp668
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005csheep/000000255489.jpg
p669
sg12
g13
sa(dp670
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005csheep/000000345590.jpg
p671
sg12
g13
sa(dp672
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005csheep/000000353562.jpg
p673
sg12
g13
sa(dp674
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005csheep/000000364913.jpg
p675
sg12
g13
sa(dp676
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005csheep/000000366950.jpg
p677
sg12
g13
sa(dp678
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005csheep/000000366975.jpg
p679
sg12
g13
sa(dp680
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005csheep/000000371029.jpg
p681
sg12
g13
sa(dp682
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005csheep/000000391825.jpg
p683
sg12
g13
sa(dp684
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005csheep/000000396550.jpg
p685
sg12
g13
sa(dp686
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005csheep/000000427643.jpg
p687
sg12
g13
sa(dp688
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005csheep/000000454538.jpg
p689
sg12
g13
sa(dp690
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005csheep/000000455476.jpg
p691
sg12
g13
sa(dp692
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005csheep/000000470977.jpg
p693
sg12
g13
sa(dp694
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005csheep/000000475766.jpg
p695
sg12
g13
sa(dp696
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005csheep/000000477828.jpg
p697
sg12
g13
sa(dp698
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005csheep/000000488726.jpg
p699
sg12
g13
sa(dp700
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005csheep/000000503431.jpg
p701
sg12
g13
sa(dp702
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005csheep/000000518834.jpg
p703
sg12
g13
sa(dp704
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005csheep/000000520812.jpg
p705
sg12
g13
sasa(dp706
g2
Vcat
p707
sg4
(lp708
(dp709
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccat/000000035318.jpg
p710
sg12
g13
sa(dp711
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccat/000000045941.jpg
p712
sg12
g13
sa(dp713
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccat/000000053113.jpg
p714
sg12
g13
sa(dp715
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccat/000000054632.jpg
p716
sg12
g13
sa(dp717
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccat/000000072704.jpg
p718
sg12
g13
sa(dp719
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccat/000000075131.jpg
p720
sg12
g13
sa(dp721
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccat/000000075576.jpg
p722
sg12
g13
sa(dp723
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccat/000000098549.jpg
p724
sg12
g13
sa(dp725
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccat/000000181586.jpg
p726
sg12
g13
sa(dp727
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccat/000000195885.jpg
p728
sg12
g13
sa(dp729
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccat/000000200031.jpg
p730
sg12
g13
sa(dp731
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccat/000000226957.jpg
p732
sg12
g13
sa(dp733
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccat/000000230151.jpg
p734
sg12
g13
sa(dp735
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccat/000000262014.jpg
p736
sg12
g13
sa(dp737
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccat/000000265313.jpg
p738
sg12
g13
sa(dp739
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccat/000000267653.jpg
p740
sg12
g13
sa(dp741
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccat/000000288268.jpg
p742
sg12
g13
sa(dp743
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccat/000000288274.jpg
p744
sg12
g13
sa(dp745
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccat/000000299180.jpg
p746
sg12
g13
sa(dp747
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccat/000000343953.jpg
p748
sg12
g13
sa(dp749
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccat/000000403472.jpg
p750
sg12
g13
sa(dp751
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccat/000000406491.jpg
p752
sg12
g13
sa(dp753
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccat/000000420478.jpg
p754
sg12
g13
sa(dp755
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccat/000000432968.jpg
p756
sg12
g13
sa(dp757
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccat/000000435102.jpg
p758
sg12
g13
sa(dp759
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccat/000000442888.jpg
p760
sg12
g13
sa(dp761
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccat/000000473634.jpg
p762
sg12
g13
sa(dp763
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccat/000000489606.jpg
p764
sg12
g13
sa(dp765
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccat/000000519064.jpg
p766
sg12
g13
sa(dp767
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccat/000000576701.jpg
p768
sg12
g13
sasa(dp769
g2
Vtoilet
p770
sg4
(lp771
(dp772
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctoilet/000000002061.jpg
p773
sg12
g13
sa(dp774
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctoilet/000000042321.jpg
p775
sg12
g13
sa(dp776
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctoilet/000000051949.jpg
p777
sg12
g13
sa(dp778
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctoilet/000000066567.jpg
p779
sg12
g13
sa(dp780
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctoilet/000000067558.jpg
p781
sg12
g13
sa(dp782
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctoilet/000000071907.jpg
p783
sg12
g13
sa(dp784
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctoilet/000000090810.jpg
p785
sg12
g13
sa(dp786
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctoilet/000000132682.jpg
p787
sg12
g13
sa(dp788
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctoilet/000000137578.jpg
p789
sg12
g13
sa(dp790
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctoilet/000000169988.jpg
p791
sg12
g13
sa(dp792
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctoilet/000000191381.jpg
p793
sg12
g13
sa(dp794
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctoilet/000000216322.jpg
p795
sg12
g13
sa(dp796
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctoilet/000000218503.jpg
p797
sg12
g13
sa(dp798
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctoilet/000000236936.jpg
p799
sg12
g13
sa(dp800
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctoilet/000000244240.jpg
p801
sg12
g13
sa(dp802
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctoilet/000000247929.jpg
p803
sg12
g13
sa(dp804
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctoilet/000000285352.jpg
p805
sg12
g13
sa(dp806
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctoilet/000000333485.jpg
p807
sg12
g13
sa(dp808
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctoilet/000000337748.jpg
p809
sg12
g13
sa(dp810
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctoilet/000000352553.jpg
p811
sg12
g13
sa(dp812
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctoilet/000000386786.jpg
p813
sg12
g13
sa(dp814
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctoilet/000000407214.jpg
p815
sg12
g13
sa(dp816
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctoilet/000000422395.jpg
p817
sg12
g13
sa(dp818
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctoilet/000000424668.jpg
p819
sg12
g13
sa(dp820
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctoilet/000000445301.jpg
p821
sg12
g13
sa(dp822
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctoilet/000000496166.jpg
p823
sg12
g13
sa(dp824
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctoilet/000000524848.jpg
p825
sg12
g13
sa(dp826
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctoilet/000000531045.jpg
p827
sg12
g13
sa(dp828
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctoilet/000000558248.jpg
p829
sg12
g13
sa(dp830
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ctoilet/000000568633.jpg
p831
sg12
g13
sasa(dp832
g2
Vbed
p833
sg4
(lp834
(dp835
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbed/000000005154.jpg
p836
sg12
g13
sa(dp837
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbed/000000015386.jpg
p838
sg12
g13
sa(dp839
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbed/000000027591.jpg
p840
sg12
g13
sa(dp841
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbed/000000072077.jpg
p842
sg12
g13
sa(dp843
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbed/000000078663.jpg
p844
sg12
g13
sa(dp845
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbed/000000082457.jpg
p846
sg12
g13
sa(dp847
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbed/000000101357.jpg
p848
sg12
g13
sa(dp849
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbed/000000101660.jpg
p850
sg12
g13
sa(dp851
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbed/000000105881.jpg
p852
sg12
g13
sa(dp853
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbed/000000109995.jpg
p854
sg12
g13
sa(dp855
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbed/000000150347.jpg
p856
sg12
g13
sa(dp857
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbed/000000158345.jpg
p858
sg12
g13
sa(dp859
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbed/000000162892.jpg
p860
sg12
g13
sa(dp861
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbed/000000165927.jpg
p862
sg12
g13
sa(dp863
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbed/000000205875.jpg
p864
sg12
g13
sa(dp865
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbed/000000211823.jpg
p866
sg12
g13
sa(dp867
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbed/000000239853.jpg
p868
sg12
g13
sa(dp869
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbed/000000259760.jpg
p870
sg12
g13
sa(dp871
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbed/000000379891.jpg
p872
sg12
g13
sa(dp873
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbed/000000393836.jpg
p874
sg12
g13
sa(dp875
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbed/000000406226.jpg
p876
sg12
g13
sa(dp877
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbed/000000415151.jpg
p878
sg12
g13
sa(dp879
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbed/000000434394.jpg
p880
sg12
g13
sa(dp881
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbed/000000435787.jpg
p882
sg12
g13
sa(dp883
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbed/000000460901.jpg
p884
sg12
g13
sa(dp885
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbed/000000467206.jpg
p886
sg12
g13
sa(dp887
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbed/000000482989.jpg
p888
sg12
g13
sa(dp889
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbed/000000485261.jpg
p890
sg12
g13
sa(dp891
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbed/000000521560.jpg
p892
sg12
g13
sa(dp893
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbed/000000538925.jpg
p894
sg12
g13
sasag261
ag1
a(dp895
g2
Vcow
p896
sg4
(lp897
(dp898
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccow/000000028429.jpg
p899
sg12
g13
sa(dp900
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccow/000000050750.jpg
p901
sg12
g13
sa(dp902
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccow/000000088382.jpg
p903
sg12
g13
sa(dp904
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccow/000000091735.jpg
p905
sg12
g13
sa(dp906
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccow/000000121461.jpg
p907
sg12
g13
sa(dp908
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccow/000000164497.jpg
p909
sg12
g13
sa(dp910
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccow/000000173760.jpg
p911
sg12
g13
sa(dp912
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccow/000000183268.jpg
p913
sg12
g13
sa(dp914
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccow/000000265766.jpg
p915
sg12
g13
sa(dp916
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccow/000000275723.jpg
p917
sg12
g13
sa(dp918
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccow/000000288691.jpg
p919
sg12
g13
sa(dp920
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccow/000000297465.jpg
p921
sg12
g13
sa(dp922
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccow/000000311709.jpg
p923
sg12
g13
sa(dp924
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccow/000000314002.jpg
p925
sg12
g13
sa(dp926
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccow/000000318708.jpg
p927
sg12
g13
sa(dp928
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccow/000000330683.jpg
p929
sg12
g13
sa(dp930
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccow/000000333133.jpg
p931
sg12
g13
sa(dp932
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccow/000000376358.jpg
p933
sg12
g13
sa(dp934
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccow/000000397010.jpg
p935
sg12
g13
sa(dp936
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccow/000000414560.jpg
p937
sg12
g13
sa(dp938
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccow/000000416765.jpg
p939
sg12
g13
sa(dp940
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccow/000000420702.jpg
p941
sg12
g13
sa(dp942
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccow/000000423336.jpg
p943
sg12
g13
sa(dp944
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccow/000000448251.jpg
p945
sg12
g13
sa(dp946
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccow/000000452213.jpg
p947
sg12
g13
sa(dp948
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccow/000000484384.jpg
p949
sg12
g13
sa(dp950
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccow/000000495881.jpg
p951
sg12
g13
sa(dp952
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccow/000000540283.jpg
p953
sg12
g13
sa(dp954
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccow/000000553533.jpg
p955
sg12
g13
sa(dp956
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005ccow/000000568654.jpg
p957
sg12
g13
sasa(dp958
g2
Vgiraffe
p959
sg4
(lp960
(dp961
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cgiraffe/000000002342.jpg
p962
sg12
g13
sa(dp963
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cgiraffe/000000014686.jpg
p964
sg12
g13
sa(dp965
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cgiraffe/000000021061.jpg
p966
sg12
g13
sa(dp967
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cgiraffe/000000026958.jpg
p968
sg12
g13
sa(dp969
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cgiraffe/000000068625.jpg
p970
sg12
g13
sa(dp971
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cgiraffe/000000071911.jpg
p972
sg12
g13
sa(dp973
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cgiraffe/000000102665.jpg
p974
sg12
g13
sa(dp975
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cgiraffe/000000120060.jpg
p976
sg12
g13
sa(dp977
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cgiraffe/000000130252.jpg
p978
sg12
g13
sa(dp979
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cgiraffe/000000159585.jpg
p980
sg12
g13
sa(dp981
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cgiraffe/000000174507.jpg
p982
sg12
g13
sa(dp983
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cgiraffe/000000183719.jpg
p984
sg12
g13
sa(dp985
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cgiraffe/000000202880.jpg
p986
sg12
g13
sa(dp987
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cgiraffe/000000224109.jpg
p988
sg12
g13
sa(dp989
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cgiraffe/000000226527.jpg
p990
sg12
g13
sa(dp991
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cgiraffe/000000332815.jpg
p992
sg12
g13
sa(dp993
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cgiraffe/000000342394.jpg
p994
sg12
g13
sa(dp995
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cgiraffe/000000358134.jpg
p996
sg12
g13
sa(dp997
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cgiraffe/000000359365.jpg
p998
sg12
g13
sa(dp999
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cgiraffe/000000395735.jpg
p1000
sg12
g13
sa(dp1001
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cgiraffe/000000397832.jpg
p1002
sg12
g13
sa(dp1003
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cgiraffe/000000403705.jpg
p1004
sg12
g13
sa(dp1005
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cgiraffe/000000404748.jpg
p1006
sg12
g13
sa(dp1007
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cgiraffe/000000441599.jpg
p1008
sg12
g13
sa(dp1009
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cgiraffe/000000459765.jpg
p1010
sg12
g13
sa(dp1011
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cgiraffe/000000467911.jpg
p1012
sg12
g13
sa(dp1013
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cgiraffe/000000471665.jpg
p1014
sg12
g13
sa(dp1015
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cgiraffe/000000478480.jpg
p1016
sg12
g13
sa(dp1017
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cgiraffe/000000503616.jpg
p1018
sg12
g13
sa(dp1019
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cgiraffe/000000532147.jpg
p1020
sg12
g13
sasa(dp1021
g2
Vbus
p1022
sg4
(lp1023
(dp1024
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbus/000000005174.jpg
p1025
sg12
g13
sa(dp1026
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbus/000000030484.jpg
p1027
sg12
g13
sa(dp1028
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbus/000000048784.jpg
p1029
sg12
g13
sa(dp1030
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbus/000000100506.jpg
p1031
sg12
g13
sa(dp1032
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbus/000000112702.jpg
p1033
sg12
g13
sa(dp1034
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbus/000000120645.jpg
p1035
sg12
g13
sa(dp1036
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbus/000000153861.jpg
p1037
sg12
g13
sa(dp1038
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbus/000000183123.jpg
p1039
sg12
g13
sa(dp1040
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbus/000000200749.jpg
p1041
sg12
g13
sa(dp1042
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbus/000000206256.jpg
p1043
sg12
g13
sa(dp1044
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbus/000000211386.jpg
p1045
sg12
g13
sa(dp1046
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbus/000000212507.jpg
p1047
sg12
g13
sa(dp1048
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbus/000000226708.jpg
p1049
sg12
g13
sa(dp1050
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbus/000000248862.jpg
p1051
sg12
g13
sa(dp1052
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbus/000000282097.jpg
p1053
sg12
g13
sa(dp1054
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbus/000000282631.jpg
p1055
sg12
g13
sa(dp1056
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbus/000000315997.jpg
p1057
sg12
g13
sa(dp1058
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbus/000000316522.jpg
p1059
sg12
g13
sa(dp1060
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbus/000000358750.jpg
p1061
sg12
g13
sa(dp1062
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbus/000000382890.jpg
p1063
sg12
g13
sa(dp1064
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbus/000000404183.jpg
p1065
sg12
g13
sa(dp1066
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbus/000000406579.jpg
p1067
sg12
g13
sa(dp1068
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbus/000000408599.jpg
p1069
sg12
g13
sa(dp1070
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbus/000000414477.jpg
p1071
sg12
g13
sa(dp1072
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbus/000000450607.jpg
p1073
sg12
g13
sa(dp1074
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbus/000000453222.jpg
p1075
sg12
g13
sa(dp1076
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbus/000000473891.jpg
p1077
sg12
g13
sa(dp1078
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbus/000000509217.jpg
p1079
sg12
g13
sa(dp1080
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbus/000000549933.jpg
p1081
sg12
g13
sa(dp1082
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbus/000000559040.jpg
p1083
sg12
g13
sasa(dp1084
g2
Vhorse
p1085
sg4
(lp1086
(dp1087
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005chorse/000000062298.jpg
p1088
sg12
g13
sa(dp1089
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005chorse/000000064442.jpg
p1090
sg12
g13
sa(dp1091
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005chorse/000000104565.jpg
p1092
sg12
g13
sa(dp1093
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005chorse/000000135129.jpg
p1094
sg12
g13
sa(dp1095
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005chorse/000000158824.jpg
p1096
sg12
g13
sa(dp1097
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005chorse/000000170638.jpg
p1098
sg12
g13
sa(dp1099
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005chorse/000000187401.jpg
p1100
sg12
g13
sa(dp1101
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005chorse/000000209320.jpg
p1102
sg12
g13
sa(dp1103
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005chorse/000000266991.jpg
p1104
sg12
g13
sa(dp1105
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005chorse/000000300192.jpg
p1106
sg12
g13
sa(dp1107
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005chorse/000000311957.jpg
p1108
sg12
g13
sa(dp1109
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005chorse/000000318814.jpg
p1110
sg12
g13
sa(dp1111
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005chorse/000000323585.jpg
p1112
sg12
g13
sa(dp1113
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005chorse/000000331291.jpg
p1114
sg12
g13
sa(dp1115
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005chorse/000000354491.jpg
p1116
sg12
g13
sa(dp1117
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005chorse/000000359984.jpg
p1118
sg12
g13
sa(dp1119
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005chorse/000000393677.jpg
p1120
sg12
g13
sa(dp1121
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005chorse/000000422729.jpg
p1122
sg12
g13
sa(dp1123
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005chorse/000000439124.jpg
p1124
sg12
g13
sa(dp1125
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005chorse/000000471566.jpg
p1126
sg12
g13
sa(dp1127
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005chorse/000000472776.jpg
p1128
sg12
g13
sa(dp1129
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005chorse/000000489266.jpg
p1130
sg12
g13
sa(dp1131
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005chorse/000000510175.jpg
p1132
sg12
g13
sa(dp1133
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005chorse/000000510914.jpg
p1134
sg12
g13
sa(dp1135
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005chorse/000000532543.jpg
p1136
sg12
g13
sa(dp1137
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005chorse/000000539984.jpg
p1138
sg12
g13
sa(dp1139
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005chorse/000000552276.jpg
p1140
sg12
g13
sa(dp1141
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005chorse/000000560853.jpg
p1142
sg12
g13
sa(dp1143
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005chorse/000000578902.jpg
p1144
sg12
g13
sa(dp1145
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005chorse/000000579463.jpg
p1146
sg12
g13
sasa(dp1147
g2
Vairplane
p1148
sg4
(lp1149
(dp1150
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cairplane/000000042893.jpg
p1151
sg12
g13
sa(dp1152
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cairplane/000000069693.jpg
p1153
sg12
g13
sa(dp1154
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cairplane/000000082611.jpg
p1155
sg12
g13
sa(dp1156
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cairplane/000000084875.jpg
p1157
sg12
g13
sa(dp1158
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cairplane/000000105096.jpg
p1159
sg12
g13
sa(dp1160
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cairplane/000000135790.jpg
p1161
sg12
g13
sa(dp1162
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cairplane/000000178870.jpg
p1163
sg12
g13
sa(dp1164
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cairplane/000000200391.jpg
p1165
sg12
g13
sa(dp1166
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cairplane/000000202943.jpg
p1167
sg12
g13
sa(dp1168
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cairplane/000000216115.jpg
p1169
sg12
g13
sa(dp1170
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cairplane/000000228754.jpg
p1171
sg12
g13
sa(dp1172
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cairplane/000000239992.jpg
p1173
sg12
g13
sa(dp1174
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cairplane/000000247209.jpg
p1175
sg12
g13
sa(dp1176
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cairplane/000000270136.jpg
p1177
sg12
g13
sa(dp1178
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cairplane/000000274959.jpg
p1179
sg12
g13
sa(dp1180
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cairplane/000000300704.jpg
p1181
sg12
g13
sa(dp1182
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cairplane/000000301419.jpg
p1183
sg12
g13
sa(dp1184
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cairplane/000000311641.jpg
p1185
sg12
g13
sa(dp1186
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cairplane/000000340405.jpg
p1187
sg12
g13
sa(dp1188
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cairplane/000000392670.jpg
p1189
sg12
g13
sa(dp1190
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cairplane/000000408965.jpg
p1191
sg12
g13
sa(dp1192
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cairplane/000000414813.jpg
p1193
sg12
g13
sa(dp1194
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cairplane/000000438704.jpg
p1195
sg12
g13
sa(dp1196
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cairplane/000000439619.jpg
p1197
sg12
g13
sa(dp1198
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cairplane/000000448358.jpg
p1199
sg12
g13
sa(dp1200
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cairplane/000000460625.jpg
p1201
sg12
g13
sa(dp1202
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cairplane/000000478403.jpg
p1203
sg12
g13
sa(dp1204
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cairplane/000000483573.jpg
p1205
sg12
g13
sa(dp1206
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cairplane/000000527510.jpg
p1207
sg12
g13
sa(dp1208
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cairplane/000000572251.jpg
p1209
sg12
g13
sasag261
ag1
a(dp1210
g2
Vboat
p1211
sg4
(lp1212
(dp1213
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cboat/000000023035.jpg
p1214
sg12
g13
sa(dp1215
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cboat/000000096572.jpg
p1216
sg12
g13
sa(dp1217
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cboat/000000102604.jpg
p1218
sg12
g13
sa(dp1219
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cboat/000000121188.jpg
p1220
sg12
g13
sa(dp1221
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cboat/000000124747.jpg
p1222
sg12
g13
sa(dp1223
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cboat/000000140426.jpg
p1224
sg12
g13
sa(dp1225
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cboat/000000149431.jpg
p1226
sg12
g13
sa(dp1227
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cboat/000000165365.jpg
p1228
sg12
g13
sa(dp1229
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cboat/000000179869.jpg
p1230
sg12
g13
sa(dp1231
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cboat/000000202050.jpg
p1232
sg12
g13
sa(dp1233
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cboat/000000206444.jpg
p1234
sg12
g13
sa(dp1235
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cboat/000000211853.jpg
p1236
sg12
g13
sa(dp1237
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cboat/000000268114.jpg
p1238
sg12
g13
sa(dp1239
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cboat/000000324877.jpg
p1240
sg12
g13
sa(dp1241
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cboat/000000325265.jpg
p1242
sg12
g13
sa(dp1243
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cboat/000000331140.jpg
p1244
sg12
g13
sa(dp1245
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cboat/000000334393.jpg
p1246
sg12
g13
sa(dp1247
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cboat/000000341440.jpg
p1248
sg12
g13
sa(dp1249
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cboat/000000381214.jpg
p1250
sg12
g13
sa(dp1251
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cboat/000000387551.jpg
p1252
sg12
g13
sa(dp1253
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cboat/000000400547.jpg
p1254
sg12
g13
sa(dp1255
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cboat/000000402097.jpg
p1256
sg12
g13
sa(dp1257
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cboat/000000407821.jpg
p1258
sg12
g13
sa(dp1259
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cboat/000000409163.jpg
p1260
sg12
g13
sa(dp1261
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cboat/000000466484.jpg
p1262
sg12
g13
sa(dp1263
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cboat/000000497633.jpg
p1264
sg12
g13
sa(dp1265
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cboat/000000516264.jpg
p1266
sg12
g13
sa(dp1267
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cboat/000000519713.jpg
p1268
sg12
g13
sa(dp1269
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cboat/000000520743.jpg
p1270
sg12
g13
sa(dp1271
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cboat/000000539673.jpg
p1272
sg12
g13
sasa(dp1273
g2
Vbird
p1274
sg4
(lp1275
(dp1276
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbird/000000005694.jpg
p1277
sg12
g13
sa(dp1278
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbird/000000031334.jpg
p1279
sg12
g13
sa(dp1280
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbird/000000095022.jpg
p1281
sg12
g13
sa(dp1282
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbird/000000118087.jpg
p1283
sg12
g13
sa(dp1284
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbird/000000123188.jpg
p1285
sg12
g13
sa(dp1286
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbird/000000129719.jpg
p1287
sg12
g13
sa(dp1288
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbird/000000150987.jpg
p1289
sg12
g13
sa(dp1290
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbird/000000161266.jpg
p1291
sg12
g13
sa(dp1292
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbird/000000161278.jpg
p1293
sg12
g13
sa(dp1294
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbird/000000209728.jpg
p1295
sg12
g13
sa(dp1296
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbird/000000270351.jpg
p1297
sg12
g13
sa(dp1298
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbird/000000270644.jpg
p1299
sg12
g13
sa(dp1300
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbird/000000307400.jpg
p1301
sg12
g13
sa(dp1302
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbird/000000307507.jpg
p1303
sg12
g13
sa(dp1304
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbird/000000323936.jpg
p1305
sg12
g13
sa(dp1306
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbird/000000337035.jpg
p1307
sg12
g13
sa(dp1308
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbird/000000343606.jpg
p1309
sg12
g13
sa(dp1310
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbird/000000344801.jpg
p1311
sg12
g13
sa(dp1312
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbird/000000361212.jpg
p1313
sg12
g13
sa(dp1314
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbird/000000367092.jpg
p1315
sg12
g13
sa(dp1316
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbird/000000384994.jpg
p1317
sg12
g13
sa(dp1318
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbird/000000395211.jpg
p1319
sg12
g13
sa(dp1320
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbird/000000395973.jpg
p1321
sg12
g13
sa(dp1322
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbird/000000400994.jpg
p1323
sg12
g13
sa(dp1324
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbird/000000459747.jpg
p1325
sg12
g13
sa(dp1326
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbird/000000462664.jpg
p1327
sg12
g13
sa(dp1328
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbird/000000474920.jpg
p1329
sg12
g13
sa(dp1330
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbird/000000519528.jpg
p1331
sg12
g13
sa(dp1332
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbird/000000525999.jpg
p1333
sg12
g13
sa(dp1334
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbird/000000537652.jpg
p1335
sg12
g13
sasa(dp1336
g2
Vbear
p1337
sg4
(lp1338
(dp1339
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbear/000000004705.jpg
p1340
sg12
g13
sa(dp1341
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbear/000000024351.jpg
p1342
sg12
g13
sa(dp1343
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbear/000000096481.jpg
p1344
sg12
g13
sa(dp1345
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbear/000000118748.jpg
p1346
sg12
g13
sa(dp1347
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbear/000000127110.jpg
p1348
sg12
g13
sa(dp1349
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbear/000000133428.jpg
p1350
sg12
g13
sa(dp1351
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbear/000000172036.jpg
p1352
sg12
g13
sa(dp1353
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbear/000000199943.jpg
p1354
sg12
g13
sa(dp1355
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbear/000000201308.jpg
p1356
sg12
g13
sa(dp1357
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbear/000000216455.jpg
p1358
sg12
g13
sa(dp1359
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbear/000000220244.jpg
p1360
sg12
g13
sa(dp1361
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbear/000000220306.jpg
p1362
sg12
g13
sa(dp1363
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbear/000000222122.jpg
p1364
sg12
g13
sa(dp1365
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbear/000000239706.jpg
p1366
sg12
g13
sa(dp1367
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbear/000000250385.jpg
p1368
sg12
g13
sa(dp1369
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbear/000000271568.jpg
p1370
sg12
g13
sa(dp1371
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbear/000000285089.jpg
p1372
sg12
g13
sa(dp1373
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbear/000000300123.jpg
p1374
sg12
g13
sa(dp1375
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbear/000000306222.jpg
p1376
sg12
g13
sa(dp1377
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbear/000000343993.jpg
p1378
sg12
g13
sa(dp1379
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbear/000000370193.jpg
p1380
sg12
g13
sa(dp1381
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbear/000000371183.jpg
p1382
sg12
g13
sa(dp1383
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbear/000000399984.jpg
p1384
sg12
g13
sa(dp1385
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbear/000000405226.jpg
p1386
sg12
g13
sa(dp1387
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbear/000000436578.jpg
p1388
sg12
g13
sa(dp1389
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbear/000000437426.jpg
p1390
sg12
g13
sa(dp1391
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbear/000000445276.jpg
p1392
sg12
g13
sa(dp1393
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbear/000000490475.jpg
p1394
sg12
g13
sa(dp1395
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbear/000000520980.jpg
p1396
sg12
g13
sa(dp1397
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbear/000000521256.jpg
p1398
sg12
g13
sasa(dp1399
g2
Vbench
p1400
sg4
(lp1401
(dp1402
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbench/000000012999.jpg
p1403
sg12
g13
sa(dp1404
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbench/000000014869.jpg
p1405
sg12
g13
sa(dp1406
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbench/000000111988.jpg
p1407
sg12
g13
sa(dp1408
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbench/000000112805.jpg
p1409
sg12
g13
sa(dp1410
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbench/000000113128.jpg
p1411
sg12
g13
sa(dp1412
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbench/000000153136.jpg
p1413
sg12
g13
sa(dp1414
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbench/000000157032.jpg
p1415
sg12
g13
sa(dp1416
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbench/000000164583.jpg
p1417
sg12
g13
sa(dp1418
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbench/000000170960.jpg
p1419
sg12
g13
sa(dp1420
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbench/000000182179.jpg
p1421
sg12
g13
sa(dp1422
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbench/000000190896.jpg
p1423
sg12
g13
sa(dp1424
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbench/000000212268.jpg
p1425
sg12
g13
sa(dp1426
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbench/000000263246.jpg
p1427
sg12
g13
sa(dp1428
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbench/000000282176.jpg
p1429
sg12
g13
sa(dp1430
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbench/000000288453.jpg
p1431
sg12
g13
sa(dp1432
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbench/000000330564.jpg
p1433
sg12
g13
sa(dp1434
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbench/000000333106.jpg
p1435
sg12
g13
sa(dp1436
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbench/000000380906.jpg
p1437
sg12
g13
sa(dp1438
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbench/000000393744.jpg
p1439
sg12
g13
sa(dp1440
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbench/000000395469.jpg
p1441
sg12
g13
sa(dp1442
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbench/000000399091.jpg
p1443
sg12
g13
sa(dp1444
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbench/000000417596.jpg
p1445
sg12
g13
sa(dp1446
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbench/000000444203.jpg
p1447
sg12
g13
sa(dp1448
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbench/000000461278.jpg
p1449
sg12
g13
sa(dp1450
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbench/000000465092.jpg
p1451
sg12
g13
sa(dp1452
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbench/000000474188.jpg
p1453
sg12
g13
sa(dp1454
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbench/000000474713.jpg
p1455
sg12
g13
sa(dp1456
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbench/000000522554.jpg
p1457
sg12
g13
sa(dp1458
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbench/000000540863.jpg
p1459
sg12
g13
sa(dp1460
g9
I1
sg10
VC:\u005cUsers\u005cnicol\u005cDesktop\u005cLSL\u005cimage_experiment/images\u005cbench/000000540988.jpg
p1461
sg12
g13
sasa.